{
	"name": "aeterno",
	"description": "A daemonization tool written in javascript.",
	"version": "0.4.5",
	"author": "Nobuyori Takahashi <voltrue2@yahoo.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/voltrue2/aeterno.git"
	},
	"scripts": {
		"preinstall": "rm -f ../../aeterno",
		"install": "ln -fs node_modules/aeterno/aeterno ../../aeterno"
	},
	"dependencies": {
		"async": "0.9.0",
		"gracelog": "0.5.1"
	},
	"devDependencies": {
		"mocha": "1.20.1"
	},
	"engine": "node >= 1.10.20",
	 "jshintConfig": {
                "node": true,
                "bitwise": false,
                "camelcase": true,
                "curly": true,
                "eqeqeq": true,
                "forin": false,
                "immed": true,
                "latedef": false,
                "newcap": true,
                "noarg": true,
                "noempty": true,
                "undef": true,
                "unused": true,
                "nonew": true,
                "white": true,
                "maxdepth": 5,
                "quotmark": "single",
                "globals": {
                        "mocha": false,
                        "describe": false,
                        "it": false,
                        "before": false,
                        "beforeEach": false,
                        "after": false,
                        "afterEach": false
                }
        },
	"license": "MIT",
	"contributors": [],
	"keywords": [
		"daemon",
		"process",
		"graceful",
		"background",
		"application",
		"programatically",
		"aeterno"
	]
}
